description "consul-alerts watch"

start on runlevel [2345]
stop on runlevel [!2345]

setuid {{ consul_alerts_user }}
setgid {{ consul_alerts_user }}

env SLEEP_TIME=1

respawn

script
  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`
  exec consul watch -http-addr {{ consul_alerts_consul_host }}:{{ consul_alerts_consul_port }} -type checks consul-alerts watch checks --alert-addr={{ consul_alerts_host }}:{{ consul_alerts_port }} >> {{ consul_alerts_watch_log_file }} 2>&1
end script

post-stop script
    goal=`initctl status $UPSTART_JOB | awk '{print $2}' | cut -d '/' -f 1`
    if [ $goal != "stop" ]; then
        sleep $SLEEP_TIME
        NEW_SLEEP_TIME=`expr 2 * $SLEEP_TIME`
        if [ $NEW_SLEEP_TIME -ge 60 ]; then
            NEW_SLEEP_TIME=60
        fi
        initctl set-env SLEEP_TIME=$NEW_SLEEP_TIME
    fi
end script
